.header-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100px;
}

h1 {
  font-size: 3.5em;
  margin: 0;
}

h2 {
  font-size: 2em;
}

h2,
h3,
p {
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  order: 1;
}

.header-right a {
  width: 80px;
  height: 80px;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  text-decoration: none;
  color: var(--accentcolor-primary);
}

.header-right a:visited {
  color: var(--accentcolor-primary);
}

.header-right i {
  font-size: 60px;
}

.presentation-container {
  width: 75%;
}

.presentation-buttons-container a {
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 1rem;
}

.presentation-buttons-container a:first-child {
  background-color: var(--accentcolor-primary);
}

.presentation-buttons-container a:last-child {
  background-color: var(--mastodon-button);
}

.presentation-buttons-container a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

.projects-header,
.skills-header {
  margin-top: 2.5rem;
}

.projects-description {
  margin-bottom: 1rem;
}

.project {
  padding: 1rem 0;
  height: min-content;
  max-height: fit-content;
}

.project a {
  text-decoration: none;
  font-size: 1.3em;
  font-weight: bold;
  color: white;
}

.project a:hover {
  text-decoration: underline;
}

.project:nth-child(1) {
  background-color: var(--accentcolor-primary);
  color: white;
}

.project:nth-child(2) {
  background-color: var(--mastodon-button);
  color: white;
}

.project:nth-child(3) {
  background-color: #FF6000;
  color: white;
}

.project:nth-child(4) {
  background-color: #C3002F;
  color: white;
}

.project:nth-child(5) {
  background-color: #202020;
  color: white;
}

.skill {
  margin: 0.3rem;
}

.skill-title {
  font-weight: bold;
  margin: 0.5rem 0;
  text-align: center;
}

.skills-container>div>img {
  width: 50px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  text-align: center;
  margin-top: 2rem;
}

.skill1 {
  grid-area: 1 / 1 / 2 / 2;
}

.skill2 {
  grid-area: 1 / 2 / 2 / 3;
}

.skill3 {
  grid-area: 1 / 3 / 2 / 4;
}

.skill4 {
  grid-area: 1 / 4 / 2 / 5;
}

.skill5 {
  grid-area: 2 / 1 / 3 / 2;
}

.skill6 {
  grid-area: 2 / 2 / 3 / 3;
}

.skill7 {
  grid-area: 2 / 3 / 3 / 4;
}

.skill8 {
  grid-area: 2 / 4 / 3 / 5;
}

.skill9 {
  grid-area: 1 / 5 / 2 / 6;
}

.skill10 {
  grid-area: 2 / 5 / 3 / 6;
}

.skill11 {
  grid-area: 1 / 6 / 2 / 7;
}

.skill12 {
  grid-area: 2 / 6 / 3 / 7;
}

.about-container {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.contact-container {
  padding: 1rem;
}

.contact-container>h1 {
  text-align: center;
}

form {
  margin-top: 1rem;
  display: inline-block;
  width: 400px;
}

.row {
  padding: 0 0 20px 0;
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2px;
}

input,
textarea {
  background-color: #FFF;
  border: 1px solid var(--accentcolor-primary);
  outline: none;
  padding: 10px;
  border-radius: 5px;
}

textarea {
  min-height: 1ch;
  max-height: 30ch;
}

.submit-button {
  border: 1px solid var(--accentcolor-primary);
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--accentcolor-primary);
  cursor: pointer;
  text-align: center;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: transparent;
}

.submit-button:hover {
  background-color: var(--accentcolor-primary);
  color: white;
  transition: background-color 0.1s ease;
}

.submit-button-container {
  display: flex;
  justify-content: center;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: var(--accentcolor-primary);
  color: #FFF;
  border-radius: 50px;
  text-align: center;
}

.my-float {
  margin-top: 22px;
}

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.1s;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window>div {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
}

.modal-window header {
  font-weight: bold;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

.modal-close {
  color: #444;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal-window>div {
  border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 3em;
  color: white;
  background-color: #222;
}

.footer-right {
  display: flex;
  gap: 20px;
}
